<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

//Strip function remove 'A', 'The', "An" at the beginning of the sentence.
function strip(band) {
  return band.replace(/^(A |The |An )/, '');
}

//Sort bands array. Ignore 'A', 'The', 'An' at the beginning of the sentence
bands.sort((a,b)=>{
  if (strip(a) < strip(b)) {
    return -1;
  }
  else if (strip(a) > strip(b)) {
    return 1;
  }
});


// console.log(bands); //Array bands is sorted properly

//Display the results in <li></li>
var ulBands = document.querySelector("#bands");
var liBands = bands.map((band) => {
  return `<li>${band}</li>`;
}).join('');
ulBands.innerHTML = liBands;

</script>

</body>
</html>
